<!DOCTYPE html>
<html  >
<head>
    <title>CÓ NGỪ QUÉT MÃ GÒI :))</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="k.css">
    <style>
        h1{color: rgb(241, 236, 236);}
      
        
    </style>
</head>
<body>
   <div class="box0"></div>
   <h1 id="heading">CHÚC 8/3 DUI DẺ :)) CHẮC CŨNG 3 NĂM HƠN GÒI 
    
 
    </h1>
    <div>
        <img src="images/DSC09872.jpg" alt="GAO" style="width: 50%" 
        style="height: 10%" align="left">
        
        <img src="images/DSC00202.jpg" alt="GAO" style="width: 50%" 
        style="height: 10%" align="right">
        
 
     </div>
    
     
     
    

     

</body>
</html>